DOTNET_ENVIRONMENT=Development

AZURE_OPENAI_ENDPOINT=https://nestflix.openai.azure.com/
AZURE_OPENAI_KEY=
AZURE_BLOB_STORAGE_CONNECTION=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurestorageemulator:10000/devstoreaccount1;
STORAGE_CONTAINER=nestflix
ConnectionStrings__Postgres=Host=postgres;Port=5432;Database=nestflix;Username=postgres;Password=postgres